/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
/* NAVIGATION */
.content{
  max-width: 1300px;
  margin: auto;
  padding: 0 10px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #b9b8b8;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(173, 173, 173, 0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .brand{
  width: 70px;
  height: 70px;
  padding: 0;
}

.navbar .logo a{
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #81acdb;
}
/* BANNER */
.banner{
  background: url("img/Pastores.png") no-repeat center center/cover;
  height: 100vh;
}
/* ABOUT */
.about{
  padding: 80px 30px;
  display: inline-flex;
}
.content-about{
  max-width: 40%;
  margin: auto;
  padding: 0 40px;
}
.content-about h2, p{
  text-align: center;
}
.right-side-about{
  max-width: 40%;
  margin: auto;
  padding: 0 40px;
}
.right-side-about h2, p{
  text-align: center;
}
/* GALERY SCHEDULE FILTER */
.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
/* MINISTRIES */
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 25px;
}

.service .title{
  text-align: center;
}

.service .container-service-item{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  justify-content: center;
}

.service .service-item {
  position: relative;
  width: 90%;
  height: 440px;
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, .07);
  transition: .3s;
}

.service .service-item:hover,
.service .service-item.active {
  background: #343148;
  color: #ffffff;
}

@keyframes pulse-border {
0% {
  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
  opacity: 1;
}
100% {
  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
  opacity: 0;
}
}

.service .service-item h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  transition: .3s;
}

.service .service-item:hover h3,
.service .service-item.active h3 {
  color: #F7CAC9;
}

.service .service-item p {
  margin: 0;
  font-size: 16px;
  text-align: justify;
}
/* SOCIAL MEDIA */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 2rem;
  color: #343148;
}
/* FOOTER */
.footer-section{
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
}
.image-footer{
  background: #bebcbc;
  width: 100%;
  position: relative;
  left: 0;
  bottom: 0;
  margin: 0;
}
.image-footer img{
  width: 100%;
  position: relative;
  left: 0;
  bottom: 0;
  margin: 0;
}

/* BARS MENU */
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    width: 100%;
    padding: 0 60px;
  }
  .content .brand img{
    width: 65px;
    height: 60px;
    padding-right: 10px;
  }
  .navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
  }
}
@media (max-width: 1000px) {
  .content{
    padding: 0 40px;
  }
  .content .brand img{
    width: 65px;
    height: 60px;
    padding-right: 10px;
  }
  .navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
  }
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .content{
    padding: 0 30px;
  }
  .content .brand img{
    width: 65px;
    height: 60px;
    padding-right: 10px;
  }
  .navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
  }
  .banner{
    background: url("img/pastorSolo-movil.png") no-repeat;
    height: 100vh;
    background-size: cover;
  }
  .about{
    padding:40px 30px;
    display: block;
  }
  .content-about{
    max-width: 90%;
    margin: auto;
    padding: 40px 40px;
  }
  .right-side-about{
    max-width: 90%;
    margin: auto;
    padding: 0 40px;
  }
  .gallery .image{
    width: calc(100% / 2);
  }
  .service .container-service-item{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #b9b8b8;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
  .navbar .brand{
    padding: 10px;
  }
  .banner{
    background: url("img/pastorSolo-movil.png") no-repeat;
    height: 100vh;
    background-size: cover;
  }
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
  .service .container-service-item{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .navbar .logo a{
    font-size: 20px;
  }
  .banner{
    background: url("img/pastorSolo-movil.png") no-repeat;
    height: 100vh;
    background-size: cover;
  }
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
  .service .container-service-item{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
}




  